markdown/markdown.spec.html
<!DOCTYPE html><html></html><head><meta charset="utf-8"><script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script><script src="../../bower_components/web-component-tester/browser.js"></script><link rel="import" href="markdown.html"></head><body><test-fixture id="fixture"><template><xc-markdown id="element"></xc-markdown><xc-markdown id="scriptelement"><script type="text/markdown">Some **embedded** markdown</script></xc-markdown></template></test-fixture><script>'use strict';

describe('markdown', function () {
  describe('formatter', function () {
    var formatter = undefined;

    beforeEach(function () {
      formatter = window.xc.Markdown.format;
    });

    it('exists', function () {
      expect(formatter).to.be.a.function;
    });

    it('formats markdown to HTML', function () {
      expect(formatter('# a h1 heading')).to.equal('<h1>a h1 heading</h1>');
    });
  });

  describe('element', function () {
    var element = undefined;
    var scriptelem = undefined;
    var fixture = undefined;

    var testRender = function testRender(markdown, expected) {
      element.setAttribute('markdown', markdown);
      expect(element.innerHTML).to.equal(expected);
    };

    beforeEach(function () {
      fixture = document.getElementById('fixture');
      fixture.create();

      element = document.getElementById('element');
      scriptelem = document.getElementById('scriptelement');
    });

    afterEach(function () {
      fixture.restore();
    });

    it('attaches the element', function () {
      expect(element).to.be.ok;
    });

    describe('formatting', function () {
      it('renders markdown via attribute', function () {
        testRender('# a heading', '<h1>a heading</h1>');
      });

      it('renders markdown via text/markdown script', function () {
        expect(scriptelem.innerHTML).to.equal('<p>Some <strong>embedded</strong> markdown</p>');
      });
    });

    describe('listeners', function () {
      it('acts on markdown changes', function () {
        testRender('## another heading', '<h2>another heading</h2>');
        testRender('### yet another heading', '<h3>yet another heading</h3>');
      });
    });
  });
});</script></body>

src/markdown/markdown.spec.jade
doctype html
html
head
  meta(charset="utf-8")
  
  script(src="../../bower_components/webcomponentsjs/webcomponents-lite.js")
  script(src="../../bower_components/web-component-tester/browser.js")
    
  link(rel="import" href="markdown.html")

body
  test-fixture#fixture
    template
      xc-markdown#element
      xc-markdown#scriptelement
        script(type="text/markdown") Some **embedded** markdown
  
  script !{readCompiled('markdown.spec.js')}
