src/components/datetime/datetime.jade
link(rel="import" href="../3rdparty/lodash.html")
link(rel="import" href="../3rdparty/polymer.html")
link(rel="import" href="../number-text/number-text.html")
  
dom-module#xc-datetime
  template {{datestr}}
  
  script !{readCompiled('datetime.js')}

dom-module#xc-date
  template
    xc-datetime(format="{{ dtformat }}" datetime="{{ datetime }}")
  
  script !{readCompiled('datetime-date.js')}
  
dom-module#xc-time
  template
    xc-datetime(format="{{ dtformat }}" datetime="{{ datetime }}")
  
  script !{readCompiled('datetime-time.js')}

dom-module#xc-time-elapsed
  template
    xc-datetime(format="-elapsed" datetime="{{ datetime }}")
  
  script !{readCompiled('datetime-time-elapsed.js')}

dom-module#xc-time-remaining
  template
    xc-datetime(format="-remaining" datetime="{{ datetime }}")
  
  script !{readCompiled('datetime-time-remaining.js')}

datetime/datetime.html
<link rel="import" href="../3rdparty/lodash.html"/><link rel="import" href="../3rdparty/polymer.html"/><link rel="import" href="../3rdparty/moment.html"/><link rel="import" href="../number-text/number-text.html"/><dom-module id="xc-datetime"><template>{{datestr}}</template><script>'use strict';

(function () {
  window.xc = window.xc || {};

  var DATE_MEDIUM = 'D MMM YYYY';
  var TIME_MEDIUM = 'HH:mm';
  var DATE_LONG = 'DD MMMM YYYY';
  var TIME_LONG = 'HH:mm:ss';

  var format = function format(datetime, _fmt) {
    var date = moment(datetime);
    var century = Math.floor(date.year() / 100);

    var ntf = function ntf(fmt) {
      return window.xc.NumberText.format(date.format(fmt));
    };

    var formatTextDate = function formatTextDate() {
      var centurytext = window.xc.NumberText.format(century);

      return ntf('D') + ' ' + date.format('MMMM') + ' ' + centurytext + ' ' + ntf('YY');
    };

    var formatTextTime = function formatTextTime() {
      var min = date.format('mm');

      if (min === '00') {
        min = 'o\'clock';
      } else {
        min = '' + (min.indexOf('0') === 0 ? "o'" : '') + window.xc.NumberText.format(min);
      }

      return ntf('h') + ' ' + min + ' ' + date.format('a');
    };

    var fmt = _fmt;

    fmt = fmt.replace(/\(elapsed\)/g, function () {
      return '[' + date.fromNow() + ']';
    });
    fmt = fmt.replace(/\(remaining\)/g, function () {
      return '[' + date.fromNow() + ']';
    });
    fmt = fmt.replace(/\(textDate\)/g, function () {
      return '[' + formatTextDate() + ']';
    });
    fmt = fmt.replace(/\(textTime\)/g, function () {
      return '[' + formatTextTime() + ']';
    });
    fmt = fmt.replace(/\(text\)/g, function () {
      return '[' + formatTextDate() + ' ' + formatTextTime() + ']';
    });
    fmt = fmt.replace(/\(longDate\)/g, DATE_LONG);
    fmt = fmt.replace(/\(longTime\)/g, TIME_LONG);
    fmt = fmt.replace(/\(long\)/g, DATE_LONG + ' ' + TIME_LONG);
    fmt = fmt.replace(/\(mediumDate\)/g, DATE_MEDIUM);
    fmt = fmt.replace(/\(mediumTime\)/g, TIME_MEDIUM);
    fmt = fmt.replace(/\(medium\)/g, DATE_MEDIUM + ' ' + TIME_MEDIUM);

    return date.format(fmt);
  };

  window.xc.Datetime = {
    properties: {
      datetime: {
        type: String,
        observer: '_setDateStr'
      },
      format: {
        type: String,
        value: '(medium)',
        observer: '_setDateStr'
      },
      date: {
        type: Date
      },
      datestr: {
        type: String
      }
    },

    _setDateStr: function _setDateStr() {
      this.datestr = format(this.datetime, this.format);
    },

    format: format
  };

  Polymer({
    is: 'xc-datetime',
    behaviors: [window.xc.Datetime]
  });
})();</script></dom-module><dom-module id="xc-time-elapsed"><template>{{datestr}}</template><script>'use strict';

(function () {
  window.xc = window.xc || {};

  window.xc.DatetimeElapsed = {
    properties: {
      format: {
        type: String,
        value: '(elapsed)'
      }
    }
  };

  Polymer({
    is: 'xc-time-elapsed',
    behaviors: [window.xc.Datetime, window.xc.DatetimeElapsed]
  });
})();</script></dom-module><dom-module id="xc-time-remaining"><template>{{datestr}}</template><script>'use strict';

(function () {
  window.xc = window.xc || {};

  window.xc.DatetimeRemaining = {
    properties: {
      format: {
        type: String,
        value: '(remaining)'
      }
    }
  };

  Polymer({
    is: 'xc-time-remaining',
    behaviors: [window.xc.Datetime, window.xc.DatetimeRemaining]
  });
})();</script></dom-module><dom-module id="xc-date"><template><xc-datetime format="{{ dtformat }}" datetime="{{ datetime }}"></xc-datetime></template><script>'use strict';

(function () {
  window.xc = window.xc || {};

  window.xc.DatetimeDate = {
    properties: {
      datetime: {
        type: Object
      },
      format: {
        type: String,
        value: '(medium)',
        observer: '_formatChanged'
      },
      dtformat: {
        type: String,
        value: '(mediumDate)'
      }
    },

    _formatChanged: function _formatChanged() {
      var format = undefined;

      if (_.includes(this.format, '(long)')) {
        format = 'long';
      } else if (_.includes(this.format, '(text)')) {
        format = 'text';
      } else {
        format = 'medium';
      }

      this.dtformat = '(' + format + 'Date)';
    }
  };

  Polymer({
    is: 'xc-date',
    behaviors: [window.xc.DatetimeDate]
  });
})();</script></dom-module><dom-module id="xc-time"><template><xc-datetime format="{{ dtformat }}" datetime="{{ datetime }}"></xc-datetime></template><script>'use strict';

(function () {
  window.xc = window.xc || {};

  window.xc.DatetimeTime = {
    properties: {
      datetime: {
        type: Object
      },
      format: {
        type: String,
        value: '(medium)',
        observer: '_formatChanged'
      },
      dtformat: {
        type: String,
        value: '(mediumTime)'
      }
    },

    _formatChanged: function _formatChanged() {
      var format = undefined;

      if (_.includes(this.format, '(long)')) {
        format = 'long';
      } else if (_.includes(this.format, '(text)')) {
        format = 'text';
      } else {
        format = 'medium';
      }

      this.dtformat = '(' + format + 'Time)';
    }
  };

  Polymer({
    is: 'xc-time',
    behaviors: [window.xc.DatetimeTime]
  });
})();</script></dom-module>
